# springboot-angular9-webapp-crud

./: README.md  pom.xml
angular9-springboot-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular9-springboot-client/src/: index.html  styles.css
angular9-springboot-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  employee.ts
angular9-springboot-client/src/app/components/create-employee/: create-employee.component.html  create-employee.component.ts
angular9-springboot-client/src/app/components/employee-details/: employee-details.component.html  employee-details.component.ts
angular9-springboot-client/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
angular9-springboot-client/src/app/components/update-employee/: update-employee.component.html  update-employee.component.ts
crudapp-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
crudapp-frontend/e2e/src/: app.e2e-spec.ts
crudapp-frontend/src/: index.html
crudapp-frontend/src/app/: app.component.spec.ts  app.component.ts
springboot-angular-crud-be/src/main/java/it/vscalcione/springboot/angular/crudapplication/controllers/: EmployeeController.java
springboot-angular-crud-be/src/main/java/it/vscalcione/springboot/angular/crudapplication/exceptions/: ErrorDetails.java
src/main/java/it/vscalcione/springboot/angular/crudapplication/: CrudapplicationApplication.java
src/main/java/it/vscalcione/springboot/angular/crudapplication/beans/: EmployeeDto.java
src/main/java/it/vscalcione/springboot/angular/crudapplication/controllers/: EmployeeController.java
src/main/java/it/vscalcione/springboot/angular/crudapplication/exceptions/: ResourceNotFoundException.java
src/main/java/it/vscalcione/springboot/angular/crudapplication/model/: Employee.java
src/main/java/it/vscalcione/springboot/angular/crudapplication/repository/: EmployeeRepository.java
src/main/java/it/vscalcione/springboot/angular/crudapplication/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/it/vscalcione/springboot/angular/crudapplication/: CrudapplicationApplicationTests.java
